# PropertyConfigurator::configure() 
#  http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PropertyConfigurator.html#a21e8e6b1440cc7a8a47b8fd14c54b239
#
# PatternLayout detailed description
#   http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PatternLayout.html#_details
#

log4cplus.rootLogger=DEBUG,file,debug

log4cplus.appender.sock=log4cplus::SocketAppender
log4cplus.appender.sock.host=localhost
log4cplus.appender.sock.port=1753
log4cplus.appender.sock.ServerName=localhost

log4cplus.appender.debug=log4cplus::Win32DebugAppender
log4cplus.appender.debug.layout=log4cplus::PatternLayout
log4cplus.appender.debug.layout.ConversionPattern=%D{%H:%M:%S.%q} [%t] %-5p %c{1} - %m%n

log4cplus.appender.file=log4cplus::RollingFileAppender
log4cplus.appender.file.File=Log.log
log4cplus.appender.file.MaxFileSize=500000
log4cplus.appender.file.MaxBackupindex=2
log4cplus.appender.file.layout=log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S.%q} [%t] %-5p %c{1} - %m%n

log4cplus.appender.stdout=log4cplus::ConsoleAppender
log4cplus.appender.stdout.layout=log4cplus::PatternLayout
log4cplus.appender.stdout.layout.ConversionPattern=%D{%H:%M:%S.%q} [%t] %-5p %c{1} - %m%n
