<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LOG4CPLUS_ROOT>$(SolutionDir)..\log4cplus</LOG4CPLUS_ROOT>
    <GTEST_ROOT>$(SolutionDir)..\googletest</GTEST_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LOG4CPLUS_ROOT">
      <Value>$(LOG4CPLUS_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="GTEST_ROOT">
      <Value>$(GTEST_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>