<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ASIO_ROOT>$(SolutionDir)..\ASIOSDK2.3</ASIO_ROOT>
    <UTILS_DIR>$(SolutionDir)..\Utils</UTILS_DIR>
    <LOG4CPLUS_DIR>$(SolutionDir)..\log4cplus-1.1.3-rc6</LOG4CPLUS_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ASIO_ROOT">
      <Value>$(ASIO_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="UTILS_DIR">
      <Value>$(UTILS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LOG4CPLUS_DIR">
      <Value>$(LOG4CPLUS_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>